apply plugin: 'com.android.library'
// COMMENT TO DEVELOPER MODE / UNCOMMENT TO UPLOAD TO BINTARRAY
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.nineoldandroids:library:2.4.0+'
    //Nine Old Androids 将Android 3.0(Honeycomb)所有动画API兼容到Android1.0
    //    compile 'com.android.support:appcompat-v7:22.0.0'
    //框架系列
    //    apt 'org.androidannotations:androidannotations:3.2+' // AA注解库1
    //    compile 'org.androidannotations:androidannotations-api:3.2+' // AA注解库2
    // //请求系列
    // compile 'com.loopj.android:android-async-http:1.4.5+' //Android异步Http请求
    // //动画系列
    // compile 'com.nineoldandroids:library:2.4.0+' //Nine Old Androids 将Android 3.0(Honeycomb)所有动画API兼容到Android1.0
    // //缓存系列
    // compile 'com.squareup.picasso:picasso:2.3.3' //picasso图片缓存
    // //控件系列
    //// compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.1' //按钮上显示进度状态。（最低需要andriud版本10）
    //// compile 'de.hdodenhof:circleimageview:1.1.1' //CircleImageView实现带边框圆形头像.
    //// compile 'com.daimajia.numberprogressbar:library:1.1@aar' //NumberProgressBar文字进度跟随进度条展示。（最低需要andriud版本10）
    //// compile 'info.hoang8f:fbutton:1.0.5' //FButton FButton的是Android与“平板UI”的概念自定义按钮。（最低需要andriud版本9）
    //// compile 'pl.droidsonroids.gif:android-gif-drawable:1.0.+' //用jni实现的，
    //// compile 'com.nhaarman.supertooltips:library:3.0.+' //supertooltips 带动画效果的Tips显示
    //// compile 'org.holoeverywhere:slidingmenu:1.4.2+' //SlidingMenu （依赖actiomnBar）滑出式菜单，通过拖动屏幕边缘滑出菜单.
    // //工具系列
    // compile 'com.alibaba:fastjson:+' //fastjson 目前比较快的json解析库
    compile 'com.android.support:support-v4:23.1.0'
}

// COMMENT TO DEVELOPER MODE / UNCOMMENT TO UPLOAD TO BINTARRAY

//ext.siteUrl = 'https://github.com/navasmdc/MaterialDesignLibrary'
//ext.issueUrl = 'https://github.com/navasmdc/MaterialDesignLibrary/issues'
//ext.gitUrl = 'https://github.com/navasmdc/MaterialDesignLibrary.git'
//
//bintray {
//    user = hasProperty('BINTRAY_USER') ? BINTRAY_USER : "navasmdc"
//    key = hasProperty('BINTRAY_KEY') ? BINTRAY_PASSWORD : ""
//
//    configurations = ["archives"]
//    pkg {
//        repo = 'maven'
//        name = 'MaterialDesignLibrary'
//        desc = 'This is a library with components of Android L to you use in android 2.2'
//        websiteUrl = siteUrl
//        issueTrackerUrl = issueUrl
//        vcsUrl = gitUrl
//        licenses = ['Apache-2.0']
//        labels = []
//        publicDownloadNumbers = true
//    }
//}

//install {
//    repositories.mavenInstaller {
//        pom {
//            project {
//                packaging 'aar'
//                name 'MaterialDesignLibrary'
//                url siteUrl
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'navasmdc'
//                        name 'Iván Navas'
//                        email 'i.navas.mdc@gmail.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//task findConventions << {
//    println project.getConvention()
//}

