# MaterialDesignLibrary

./: build.gradle  settings.gradle
MaterialDesign/: build.gradle
MaterialDesign/src/main/res/values/: attributes.xml
MaterialDesignDemo/: build.gradle
aidlcilent/: build.gradle
aidlcilent/src/androidTest/java/com/aidl/cilent/: ApplicationTest.java
aidlcilent/src/main/: AndroidManifest.xml
aidlcilent/src/main/aidl/com/aidl/: communication.aidl
aidlcilent/src/main/java/com/aidl/cilent/: AidlClient.java
aidlcilent/src/main/res/anim/: error_frame_in.xml  photoanim.xml
aidlcilent/src/main/res/drawable/: blue_button_background.xml  blue_button_background_bottomradios.xml  button_background.xml  buttonbgrect.xml  divider.xml  finish.xml  gray_button_background.xml  input_edittext.xml  mbtnshape.xml  mbtnshapepress.xml  mbuttonbg.xml  red_button_background.xml  toaststyle.xml
aidlcilent/src/main/res/layout/: alert_dialog.xml  dialog_transationresult.xml  fragment_hoke_trueing2.xml  item_photo_nophoto.xml  item_xpphoto_nophoto.xml  title.xml  view_takephoto.xml  wheel_date_picker.xml
aidlcilent/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
aidlcilent/src/test/java/com/aidl/cilent/: ExampleUnitTest.java
customermanage/: build.gradle
customermanage/src/androidTest/java/com/guoguang/khgl/: ApplicationTest.java
customermanage/src/main/: AndroidManifest.xml
customermanage/src/main/res/drawable/: bg_midspace.xml  btn_bph.xml  divider_vertical.xml  midspace.xml  treedialog_bg.xml  treedialog_btn_bg_left.xml  treedialog_btn_bg_right.xml
customermanage/src/main/res/layout/: activity_choose.xml  activity_datalist.xml  activity_pre_base.xml  content_familyinfo.xml  dialog_datatimepicker.xml  dialog_incomeprove.xml  dialog_listarea.xml  dialog_textfield.xml  item_box.xml  item_chose.xml  item_familyinfo.xml  item_list.xml  item_task.xml  tree_main.xml  view_businfo.xml  view_contactinfo.xml  view_familyinfo.xml  view_financeinfo.xml  view_personbaseinfo.xml  view_professioninfo.xml
customermanage/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
customermanage/src/test/java/com/guoguang/khgl/: ExampleUnitTest.java
loanapply/: build.gradle
loanapply/src/androidTest/java/com/guoguang/dksq/: ApplicationTest.java
loanapply/src/main/: AndroidManifest.xml
loanapply/src/main/res/anim/: pop_enter.xml  pop_exit.xml
loanapply/src/main/res/drawable/: bg_content.xml  btn_bph.xml  diver_vertical_space_5.xml
loanapply/src/main/res/layout/: activity_choose.xml  activity_datalist.xml  activity_pre_base.xml  activity_takephoto.xml  bottomview.xml  content_addgyr.xml  content_datetime.xml  content_takephoto.xml  dialog_allcussel.xml  dialog_guarant.xml  dialog_guarantydata.xml  dialog_listarea.xml  draftbox.xml  fragment_take_photo.xml  item_assure.xml  item_bigphoto.xml  item_box.xml  item_copartner.xml  item_doublelist.xml  item_draftbox.xml  item_edxyh.xml  item_guarantydata.xml  item_list.xml  item_lookmore.xml  item_tree_listview.xml  preloadbusinfomainactivity.xml  preloadmenu.xml  tree_main.xml  view_assureinfo.xml  view_assures.xml  view_basebusinfo.xml  view_businessinfo.xml  view_buyhouseinfo.xml  view_hostage.xml  view_otherinfo.xml
loanapply/src/main/res/menu/: menu_loanlist.xml  menu_phototakeactivity.xml
loanapply/src/main/res/values/: colors.xml  strings.xml  styles.xml
loanapply/src/test/java/com/guoguang/dksq/: ExampleUnitTest.java
loanprogresearch/: build.gradle
loanprogresearch/src/androidTest/java/com/guoguang/dkjdcx/: ApplicationTest.java
loanprogresearch/src/main/: AndroidManifest.xml
loanprogresearch/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_result.xml  content_scrolling.xml  item_list.xml  item_value.xml
loanprogresearch/src/main/res/menu/: menu_scrolling.xml
loanprogresearch/src/main/res/values/: strings.xml  styles.xml
loanprogresearch/src/test/java/com/guoguang/dkjdcx/: ExampleUnitTest.java
loansearch/: build.gradle  proguard-rules.pro
loansearch/src/main/: AndroidManifest.xml
loansearch/src/main/res/drawable/: dark_gray.xml  iconreturn_bg.xml
loansearch/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_main.xml  content_scrolling.xml  dialog_listarea.xml  item_list.xml  view_htinfo.xml  view_jjinfo.xml  view_listresult.xml  view_result.xml  view_search.xml
loansearch/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
loansearch/src/main/res/values/: strings.xml  styles.xml
(+213 files in other folders)
