<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >


<!--             android:background="@drawable/bg_midspace" -->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="1180dp"
            android:layout_height="match_parent" >
			<LinearLayout
			    android:padding="10dp"
			    android:orientation="vertical"
				android:layout_height="match_parent"
			    android:layout_width="match_parent"
			    >

				<include layout="@layout/item_box" />
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
                </android.support.v4.widget.SwipeRefreshLayout>
			</LinearLayout>
            <FrameLayout
                android:visibility="invisible"
                android:id="@+id/fl_loadview"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.aidl.cilent.library.sweetdialog.ProgressWheel
                    android:layout_gravity="center"
                    app:matProg_progressIndeterminate="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="正在加载"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>