<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:paddingStart="10dp"
        android:id="@+id/tv_serious"
        android:textColor="#1a1919"
        android:paddingLeft="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="合同号" />

    <TextView
        android:gravity="center_vertical"
        android:textColor="#1a1919"
        android:id="@+id/tv_CustomeName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="客户名称" />


    <TextView
        android:visibility="gone"
        android:gravity="center_vertical"
        android:textColor="#1a1919"
        android:id="@+id/tv_BusinessType"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="业务品种" />

    <TextView
        android:gravity="center_vertical"
        android:textColor="#1a1919"
        android:id="@+id/tv_totalLimit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="合同金额" />
    <TextView
        android:gravity="center_vertical"
        android:textColor="#1a1919"
        android:id="@+id/tv_leftLimit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="已用额度" />
</LinearLayout>
