<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="担保人："
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="季旭成"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:id="@+id/tv_Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:gravity="center_vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="担保方式："
            android:textSize="18sp"/>

        <TextView
            android:gravity="center_vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="抵押"
            android:textSize="18sp"
            android:id="@+id/tv_guarantWay" />
        <TextView
            android:gravity="center_vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="担保金额（元）："
            android:textSize="18sp"/>

        <TextView
            android:gravity="center_vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="500000"
            android:textSize="18sp"
            android:id="@+id/tv_guarantSum" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_del"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
